server/bingo.json (before)
[
    {
        "type": "t1",
        "text": "T1 gets first blood"
    },
    {
        "type": "faker",
        "text": "Faker use an emote"
    },
    {
        "type": "t1",
        "text": "T1 gets Mountain Soul"
    },
    {
        "type": "pog",
        "text": "Zeus POG"
    },
    {
        "type": "pog",
        "text": "Oner POG"
    },
    {
        "type": "pog",
        "text": "Faker POG"
    },
    {
        "type": "pog",
        "text": "Gumayusi POG"
    },
    {
        "type": "pog",
        "text": "Keria POG"
    },
    {
        "type": "pog",
        "text": "12/12 POG votes"
    },
    {
        "type": "oner",
        "text": "Oner objective steal"
    },
    {
        "type": "jgl",
        "text": "Non-jungler objective steal"
    },
    {
        "type": "t1",
        "text": "Global ult objective steal"
    },
    {
        "type": "cup",
        "text": "Game less than 25 mins"
    },
    {
        "type": "oke",
        "text": "Game more than 40 mins"
    },
    {
        "type": "rage",
        "text": "Missed ban"
    },
    {
        "type": "oner",
        "text": "Oner hovers Nidalee"
    },
    {
        "type": "oke",
        "text": "T1 wins with no Baron taken"
    },
    {
        "type": "faker",
        "text": "Faker meditates"
    },
    {
        "type": "niceu",
        "text": "Someone looks directly at camera"
    },
    {
        "type": "niceu",
        "text": "Pro view gets shown"
    },
    {
        "type": "niceu",
        "text": "T1 gets first blood"
    },
    {
        "type": "niceu",
        "text": "T1 gets first tower"
    },
    {
        "type": "t1",
        "text": "T1 baron (20-22 min)"
    },
    {
        "type": "t1",
        "text": "For fun herald drive"
    },
    {
        "type": "t1",
        "text": "Global Ult Kill"
    },
    {
        "type": "pog",
        "text": "Pentakill"
    },
    {
        "type": "rage",
        "text": "Pentasteal"
    },
    {
        "type": "kkabi",
        "text": "Delay, Pause, or Chronobreak"
    },
    {
        "type": "jgl",
        "text": "4 of the same dragon"
    },
    {
        "type": "niceu",
        "text": "T1 gets Dragon Soul"
    },
    {
        "type": "rage",
        "text": "T1 Flame Horizons Opponent"
    },
    {
        "type": "niceu",
        "text": "T1 gets all 6 Voidgrubs"
    },
    {
        "type": "t1",
        "text": "Level 1 invade"
    },
    {
        "type": "t1",
        "text": "T1 new unique champion (any lane)"
    },
    {
        "type": "t1",
        "text": "T1 gets fountain-lasered"
    },
    {
        "type": "pog",
        "text": "Triple Kill!"
    },
    {
        "type": "rage",
        "text": "T1 lane swaps"
    },
    {
        "type": "solobolo",
        "text": "Zeus solokill"
    },
    {
        "type": "solobolo",
        "text": "Oner solokill"
    },
    {
        "type": "solobolo",
        "text": "Faker solokill"
    },
    {
        "type": "solobolo",
        "text": "Gumayusi solokill"
    },
    {
        "type": "solobolo",
        "text": "Keria solokill"
    },
    {
        "type": "pog",
        "text": "GuKe duokill"
    },
    {
        "type": "kkabi",
        "text": "No ending voicecomms"
    },
    {
        "type": "t1",
        "text": "T1 coach reaction"
    },
    {
        "type": "niceu",
        "text": "GuKe match skins"
    },
    {
        "type": "niceu",
        "text": "Special entrance or poses"
    },
    {
        "type": "oke",
        "text": "Executes under tower"
    },
    {
        "type": "cup",
        "text": "Casters use Worlds ref."
    },
    {
        "type": "cup",
        "text": "T1 wins with 10k or more gold lead"
    },
    {
        "type": "t1",
        "text": "Bald or Cross-dressed thumbnail"
    },
    {
        "type": "faker",
        "text": "Faker thumbs up"
    },
    {
        "type": "zeus",
        "text": "Zeus signature pose"
    },
    {
        "type": "oner",
        "text": "Oner peace sign or thumbs up"
    },
    {
        "type": "guma",
        "text": "Gumayusi champ ceremony"
    },
    {
        "type": "keria",
        "text": "Keria ceremony"
    },
    {
        "type": "t1",
        "text": "Tom feedback on stage"
    },
    {
        "type": "rage",
        "text": "Misses cannon in lane"
    },
    {
        "type": "pog",
        "text": "T1 gets or sneaks Baron for free"
    },
    {
        "type": "niceu",
        "text": "T1 player lives with less than 10% health"
    },
    {
        "type": "niceu",
        "text": "Herald smashes more than one tower"
    },
    {
        "type": "oke",
        "text": "No one drives the Herald"
    },
    {
        "type": "niceu",
        "text": "Loses objective but wins teamfight"
    },
    {
        "type": "pog",
        "text": "There's a backdoor"
    },
    {
        "type": "pog",
        "text": "T1 Ace"
    },
    {
        "type": "pog",
        "text": "Quadrakill!"
    },
    {
        "type": "niceu",
        "text": "Double Kill!"
    },
    {
        "type": "niceu",
        "text": "More plate gold taken @14 mins"
    },
    {
        "type": "jgl",
        "text": "T1 gets first dragon"
    },
    {
        "type": "jgl",
        "text": "T1 gets first set of void grubs"
    },
    {
        "type": "jgl",
        "text": "T1 gets second set of void grubs"
    },
    {
        "type": "jgl",
        "text": "T1 gets Rift Herald"
    },
    {
        "type": "pog",
        "text": "T1 gets Elder Dragon"
    },
    {
        "type": "niceu",
        "text": "New LCK record"
    },
    {
        "type": "faker",
        "text": "Enemy team uses Faker emotes"
    },
    {
        "type": "niceu",
        "text": "Hide on bush ward used"
    },
    {
        "type": "niceu",
        "text": "$500 skin used by anyone"
    },
    {
        "type": "rage",
        "text": "Someone trolls 12/12 POG vote"
    },
    {
        "type": "rage",
        "text": "3 or more same lane bans"
    },
    {
        "type": "adc",
        "text": "3+ ADCs in same team"
    },
    {
        "type": "t1",
        "text": "No tank comp"
    },
    {
        "type": "t1",
        "text": "T1 Happy Gaming moment"
    },
    {
        "type": "jgl",
        "text": "T1 double scuttle crab"
    },
    {
        "type": "oner",
        "text": "Oner ganks before lvl. 6"
    }
]

server/bingo.json (after)
[
    {
        "type": "t1",
        "text": "T1 gets first blood"
    },
    {
        "type": "t1",
        "text": "T1 gets Mountain Soul"
    },
    {
        "type": "pog",
        "text": "Zeus POG"
    },
    {
        "type": "pog",
        "text": "Oner POG"
    },
    {
        "type": "pog",
        "text": "Faker POG"
    },
    {
        "type": "pog",
        "text": "Gumayusi POG"
    },
    {
        "type": "pog",
        "text": "Keria POG"
    },
    {
        "type": "lck",
        "text": "12/12 POG votes"
    },
    {
        "type": "oner",
        "text": "Oner objective steal"
    },
    {
        "type": "jgl",
        "text": "Non-jungler objective steal"
    },
    {
        "type": "t1",
        "text": "Global ult objective steal"
    },
    {
        "type": "cup",
        "text": "Game less than 25 mins"
    },
    {
        "type": "oke",
        "text": "Game more than 40 mins"
    },
    {
        "type": "rage",
        "text": "Missed ban"
    },
    {
        "type": "oner",
        "text": "Oner hovers Nidalee"
    },
    {
        "type": "oke",
        "text": "T1 wins with no Baron taken"
    },
    {
        "type": "faker",
        "text": "Faker meditates"
    },
    {
        "type": "niceu",
        "text": "Someone looks directly at camera"
    },
    {
        "type": "niceu",
        "text": "Pro view gets shown"
    },
    {
        "type": "niceu",
        "text": "T1 gets first blood"
    },
    {
        "type": "niceu",
        "text": "T1 gets first tower"
    },
    {
        "type": "t1",
        "text": "T1 baron (20-22 min)"
    },
    {
        "type": "t1",
        "text": "For fun herald drive"
    },
    {
        "type": "t1",
        "text": "Global Ult Kill"
    },
    {
        "type": "pog",
        "text": "Pentakill"
    },
    {
        "type": "rage",
        "text": "Pentasteal"
    },
    {
        "type": "kkabi",
        "text": "Delay, Pause, or Chronobreak"
    },
    {
        "type": "jgl",
        "text": "4 of the same dragon"
    },
    {
        "type": "niceu",
        "text": "T1 gets Dragon Soul"
    },
    {
        "type": "rage",
        "text": "T1 Flame Horizons Opponent"
    },
    {
        "type": "niceu",
        "text": "T1 gets all 6 Voidgrubs"
    },
    {
        "type": "t1",
        "text": "Level 1 invade"
    },
    {
        "type": "t1",
        "text": "T1 new unique champion (any lane)"
    },
    {
        "type": "t1",
        "text": "T1 gets fountain-lasered"
    },
    {
        "type": "pog",
        "text": "Triple Kill!"
    },
    {
        "type": "rage",
        "text": "T1 lane swaps"
    },
    {
        "type": "solobolo",
        "text": "Zeus solokill"
    },
    {
        "type": "solobolo",
        "text": "Oner solokill"
    },
    {
        "type": "solobolo",
        "text": "Faker solokill"
    },
    {
        "type": "solobolo",
        "text": "Gumayusi solokill"
    },
    {
        "type": "solobolo",
        "text": "Keria solokill"
    },
    {
        "type": "pog",
        "text": "GuKe duokill"
    },
    {
        "type": "kkabi",
        "text": "No ending voicecomms"
    },
    {
        "type": "t1",
        "text": "T1 coach reaction"
    },
    {
        "type": "niceu",
        "text": "Wearing no skin (except faker)"
    },
    {
        "type": "niceu",
        "text": "Special entrance or poses"
    },
    {
        "type": "oke",
        "text": "Executes under tower"
    },
    {
        "type": "cup",
        "text": "Casters use Worlds ref."
    },
    {
        "type": "cup",
        "text": "T1 wins with 10k or more gold lead"
    },
    {
        "type": "t1",
        "text": "Bald or Cross-dressed thumbnail"
    },
    {
        "type": "faker",
        "text": "Faker thumbs up"
    },
    {
        "type": "zeus",
        "text": "Zeus signature pose"
    },
    {
        "type": "oner",
        "text": "Oner peace sign or thumbs up"
    },
    {
        "type": "guma",
        "text": "Gumayusi champ ceremony"
    },
    {
        "type": "keria",
        "text": "Keria ceremony"
    },
    {
        "type": "t1",
        "text": "Tom feedback on stage"
    },
    {
        "type": "rage",
        "text": "Misses cannon in lane"
    },
    {
        "type": "pog",
        "text": "T1 gets or sneaks Baron for free"
    },
    {
        "type": "niceu",
        "text": "T1 player lives with less than 10% health"
    },
    {
        "type": "niceu",
        "text": "Herald smashes more than one tower"
    },
    {
        "type": "oke",
        "text": "No one drives the Herald"
    },
    {
        "type": "niceu",
        "text": "Loses objective but wins teamfight"
    },
    {
        "type": "pog",
        "text": "There's a backdoor"
    },
    {
        "type": "pog",
        "text": "T1 Ace"
    },
    {
        "type": "pog",
        "text": "Quadrakill!"
    },
    {
        "type": "niceu",
        "text": "Double Kill!"
    },
    {
        "type": "niceu",
        "text": "More plate gold taken @14 mins"
    },
    {
        "type": "jgl",
        "text": "T1 gets first dragon"
    },
    {
        "type": "jgl",
        "text": "T1 gets first set of void grubs"
    },
    {
        "type": "jgl",
        "text": "T1 gets second set of void grubs"
    },
    {
        "type": "jgl",
        "text": "T1 gets Rift Herald"
    },
    {
        "type": "pog",
        "text": "T1 gets Elder Dragon"
    },
    {
        "type": "lck",
        "text": "New LCK record"
    },
    {
        "type": "faker",
        "text": "Enemy team uses Faker emotes"
    },
    {
        "type": "niceu",
        "text": "Hide on bush ward used"
    },
    {
        "type": "niceu",
        "text": "$500 skin used by anyone"
    },
    {
        "type": "lck",
        "text": "Someone trolls 12/12 POG vote"
    },
    {
        "type": "rage",
        "text": "3 or more same lane bans"
    },
    {
        "type": "bot",
        "text": "3+ ADCs in same team"
    },
    {
        "type": "t1",
        "text": "No tank comp"
    },
    {
        "type": "t1",
        "text": "T1 Happy Gaming moment"
    },
    {
        "type": "jgl",
        "text": "T1 double scuttle crab"
    },
    {
        "type": "oner",
        "text": "Oner ganks before lvl. 6"
    }
]

server/bingo.json (diff)
@@ -4,10 +4,6 @@
         "text": "T1 gets first blood"
     },
     {
-        "type": "faker",
-        "text": "Faker use an emote"
-    },
-    {
         "type": "t1",
         "text": "T1 gets Mountain Soul"
     },
@@ -32,7 +28,7 @@
         "text": "Keria POG"
     },
     {
-        "type": "pog",
+        "type": "lck",
         "text": "12/12 POG votes"
     },
     {
@@ -181,7 +177,7 @@
     },
     {
         "type": "niceu",
-        "text": "GuKe match skins"
+        "text": "Wearing no skin (except faker)"
     },
     {
         "type": "niceu",
@@ -292,7 +288,7 @@
         "text": "T1 gets Elder Dragon"
     },
     {
-        "type": "niceu",
+        "type": "lck",
         "text": "New LCK record"
     },
     {
@@ -308,7 +304,7 @@
         "text": "$500 skin used by anyone"
     },
     {
-        "type": "rage",
+        "type": "lck",
         "text": "Someone trolls 12/12 POG vote"
     },
     {
@@ -316,7 +312,7 @@
         "text": "3 or more same lane bans"
     },
     {
-        "type": "adc",
+        "type": "bot",
         "text": "3+ ADCs in same team"
     },
     {
